[gd_scene format=3 uid="uid://cgdpl2y4glvwl"]

[ext_resource type="Script" uid="uid://bbohlaa00mhar" path="res://scripts/player/boat.gd" id="1_boat"]
[ext_resource type="PackedScene" uid="uid://dok12jc4dbvx1" path="res://scenes/mechanics/Anchor.tscn" id="2_anchor"]
[ext_resource type="Texture2D" uid="uid://d3fsljulrym1l" path="res://assets/art/Character Prop Assets/kayak.png" id="2_kayak"]
[ext_resource type="PackedScene" uid="uid://52f4uc1qkh47" path="res://scenes/characters/Boatman.tscn" id="3_boatman"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boat"]
size = Vector2(72, 28)

[node name="Boat" type="RigidBody2D" unique_id=489026178]
mass = 10.0
gravity_scale = 1.2
script = ExtResource("1_boat")
max_linear_speed = 880.0

[node name="KayakSprite" type="Sprite2D" parent="." unique_id=216690964]
z_index = 5
scale = Vector2(0.12, 0.12)
texture = ExtResource("2_kayak")

[node name="CrewVisuals" type="Node2D" parent="." unique_id=1905388021]
unique_name_in_owner = true
position = Vector2(0, -4.36)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=963683348]
shape = SubResource("RectangleShape2D_boat")

[node name="AnchorSocket" type="Marker2D" parent="." unique_id=792766921]
position = Vector2(34, -8)

[node name="Boatman" parent="." unique_id=422447904 instance=ExtResource("3_boatman")]
position = Vector2(28, -4)

[node name="BodySprite" parent="Boatman" index="0" unique_id=1212818406]
z_index = -3

[node name="Anchor" parent="Boatman/HandPivot" parent_id_path=PackedInt32Array(422447904, 90366945) index="1" unique_id=2089304412 instance=ExtResource("2_anchor")]
unique_name_in_owner = true
launch_gravity_scale = 0.3
socket_offset = Vector2(6, 10)
socket_rotation = 2.599

[editable path="Boatman"]
