[gd_scene load_steps=4 format=3 uid="uid://cgdpl2y4glvwl"]

[ext_resource type="Script" uid="uid://bbohlaa00mhar" path="res://scripts/player/boat.gd" id="1_boat"]
[ext_resource type="PackedScene" path="res://scenes/mechanics/Anchor.tscn" id="2_anchor"]
[ext_resource type="Texture2D" uid="uid://d3fsljulrym1l" path="res://assets/art/Character Prop Assets/kayak.png" id="2_kayak"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boat"]
size = Vector2(72, 28)

[node name="Boat" type="RigidBody2D" unique_id=489026178]
mass = 10.0
gravity_scale = 1.2
script = ExtResource("1_boat")
max_linear_speed = 1000.0
crew_visual_origin = Vector2(0, 13)
crew_visual_spacing = 12.5
crew_visual_scale = Vector2(0.42, 0.42)

[node name="KayakSprite" type="Sprite2D" parent="." unique_id=216690964]
scale = Vector2(0.12, 0.12)
texture = ExtResource("2_kayak")

[node name="CrewVisuals" type="Node2D" parent="." unique_id=1905388021]
unique_name_in_owner = true
z_index = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=963683348]
shape = SubResource("RectangleShape2D_boat")

[node name="AnchorSocket" type="Marker2D" parent="." unique_id=792766921]
position = Vector2(34, -8)

[node name="Anchor" parent="AnchorSocket" unique_id=2089304412 instance=ExtResource("2_anchor")]
unique_name_in_owner = true
launch_gravity_scale = 0.3
