[gd_scene format=3 uid="uid://cexausr8ycq2i"]

[ext_resource type="Script" uid="uid://ctutoriallvl1" path="res://scripts/levels/tutorial_level.gd" id="1_level"]
[ext_resource type="Script" uid="uid://c2aa7e42gab6d" path="res://scripts/levels/tutorial_trigger.gd" id="2_trigger"]
[ext_resource type="PackedScene" path="res://scenes/mechanics/HookPoint.tscn" id="3_hook"]
[ext_resource type="PackedScene" uid="uid://be70x01usqr0h" path="res://scenes/level_parts/WaterSurface.tscn" id="4_water"]
[ext_resource type="PackedScene" path="res://scenes/level_parts/WaveChaser.tscn" id="5_wave"]
[ext_resource type="PackedScene" path="res://scenes/level_parts/Obstacle.tscn" id="6_obstacle"]
[ext_resource type="PackedScene" path="res://scenes/items/CanCollectible.tscn" id="7_can"]
[ext_resource type="PackedScene" path="res://scenes/ui/TutorialPrompt.tscn" id="8_prompt"]
[ext_resource type="PackedScene" uid="uid://tRLM6HrD4JUa8" path="res://scenes/mechanics/DeathZone.tscn" id="9_death"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_finish"]
size = Vector2(90, 190)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_prompt"]
size = Vector2(180, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_prompt_wide"]
size = Vector2(260, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_death_tutorial"]
size = Vector2(3000, 200)

[node name="TutorialLevel" type="Node2D" unique_id=226315810]
script = ExtResource("1_level")

[node name="StartMarker" type="Marker2D" parent="." unique_id=1855019591]
unique_name_in_owner = true
position = Vector2(120, 130)

[node name="DeathZone" parent="." node_paths=PackedStringArray("respawn_marker") instance=ExtResource("9_death")]
position = Vector2(1200, 850)
respawn_marker = NodePath("../StartMarker")

[node name="CollisionShape2D" parent="DeathZone" index="0"]
shape = SubResource("RectangleShape2D_death_tutorial")

[node name="WaterSurface" parent="." unique_id=313835308 instance=ExtResource("4_water")]
position = Vector2(285, 212)
rotation = 0.230383
water_width = 580.0
water_depth = 74.0
surface_y = -36.0
current_flow_speed = 230.0
buoyancy_force = 5000.0
max_buoyancy_force = 11130.0
enable_waterfall = false

[node name="HookPointThrowIntro" parent="." unique_id=923746207 instance=ExtResource("3_hook")]
position = Vector2(656, 165)

[node name="CanCollectible" parent="." unique_id=1578559747 instance=ExtResource("7_can")]
position = Vector2(936, 239)

[node name="Obstacle" parent="." unique_id=603796150 instance=ExtResource("6_obstacle")]
position = Vector2(902, 334)

[node name="WaterSurface2" parent="." unique_id=155695590 instance=ExtResource("4_water")]
position = Vector2(1144.9999, 418)
rotation = 0.230383
water_width = 580.0
water_depth = 74.0
surface_y = -36.0
current_flow_speed = 230.0
buoyancy_force = 5000.0
max_buoyancy_force = 11130.0
enable_waterfall = false

[node name="HookPointFinal" parent="." unique_id=816175866 instance=ExtResource("3_hook")]
position = Vector2(1569, 389)

[node name="WaveChaser" parent="." unique_id=922305947 instance=ExtResource("5_wave")]
unique_name_in_owner = true
position = Vector2(-262, 76)
chase_speed = 62.0
max_distance_from_target = 740.0

[node name="FinishArea" type="Area2D" parent="." unique_id=2015988553]
unique_name_in_owner = true
position = Vector2(2475, 644)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FinishArea" unique_id=1989538445]
shape = SubResource("RectangleShape2D_finish")

[node name="Visual" type="Polygon2D" parent="FinishArea" unique_id=383850902]
color = Color(0.24, 0.76, 0.36, 0.35)
polygon = PackedVector2Array(-45, -95, 45, -95, 45, 95, -45, 95)

[node name="TutorialPrompt" parent="." unique_id=176569266 instance=ExtResource("8_prompt")]
unique_name_in_owner = true

[node name="TutorialTriggers" type="Node2D" parent="." unique_id=1025217352]
unique_name_in_owner = true

[node name="StartSlidePrompt" type="Area2D" parent="TutorialTriggers" unique_id=3412792]
position = Vector2(106, 86)
script = ExtResource("2_trigger")
prompt_text = "顺着坡道前进。"
auto_hide_seconds = 2.4

[node name="CollisionShape2D" type="CollisionShape2D" parent="TutorialTriggers/StartSlidePrompt" unique_id=1537792597]
shape = SubResource("RectangleShape2D_prompt")

[node name="AimPrompt" type="Area2D" parent="TutorialTriggers" unique_id=390776515]
position = Vector2(344, 156)
script = ExtResource("2_trigger")
prompt_text = "按住鼠标左键瞄准。"

[node name="CollisionShape2D" type="CollisionShape2D" parent="TutorialTriggers/AimPrompt" unique_id=1183953888]
shape = SubResource("RectangleShape2D_prompt")

[node name="ThrowPrompt" type="Area2D" parent="TutorialTriggers" unique_id=277387977]
position = Vector2(485, 189)
script = ExtResource("2_trigger")
prompt_text = "松开发射锚。"

[node name="CollisionShape2D" type="CollisionShape2D" parent="TutorialTriggers/ThrowPrompt" unique_id=396476642]
shape = SubResource("RectangleShape2D_prompt")

[node name="SwingPrompt" type="Area2D" parent="TutorialTriggers" unique_id=938180285]
position = Vector2(645, 173)
script = ExtResource("2_trigger")
prompt_text = "勾住后让船甩起来。"

[node name="CollisionShape2D" type="CollisionShape2D" parent="TutorialTriggers/SwingPrompt" unique_id=1573957609]
shape = SubResource("RectangleShape2D_prompt_wide")

[node name="RecallPrompt" type="Area2D" parent="TutorialTriggers" unique_id=659895648]
position = Vector2(832, 183)
script = ExtResource("2_trigger")
prompt_text = "再次点击收回锚，借惯性飞出去。"

[node name="CollisionShape2D" type="CollisionShape2D" parent="TutorialTriggers/RecallPrompt" unique_id=1515495638]
shape = SubResource("RectangleShape2D_prompt_wide")

[node name="AirControlPrompt" type="Area2D" parent="TutorialTriggers" unique_id=922353614]
position = Vector2(1605, 351)
script = ExtResource("2_trigger")
prompt_text = "空中按 A / D 调整船体倾角。"

[node name="CollisionShape2D" type="CollisionShape2D" parent="TutorialTriggers/AirControlPrompt" unique_id=467225476]
shape = SubResource("RectangleShape2D_prompt_wide")

[node name="CollectObstaclePrompt" type="Area2D" parent="TutorialTriggers" unique_id=700353553]
position = Vector2(983, 237)
script = ExtResource("2_trigger")
prompt_text = "收集罐子，避开障碍。"
auto_hide_seconds = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TutorialTriggers/CollectObstaclePrompt" unique_id=1229208361]
shape = SubResource("RectangleShape2D_prompt_wide")

[node name="WavePrompt" type="Area2D" parent="TutorialTriggers" unique_id=299275247]
position = Vector2(1845, 487)
script = ExtResource("2_trigger")
prompt_text = "巨浪会追上来，继续向终点前进。"
auto_hide_seconds = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TutorialTriggers/WavePrompt" unique_id=1529841190]
shape = SubResource("RectangleShape2D_prompt_wide")

[node name="FinishPrompt" type="Area2D" parent="TutorialTriggers" unique_id=789460876]
position = Vector2(2247, 572)
script = ExtResource("2_trigger")
prompt_text = "到达终点。"
auto_hide_seconds = 2.4

[node name="CollisionShape2D" type="CollisionShape2D" parent="TutorialTriggers/FinishPrompt" unique_id=1179774565]
shape = SubResource("RectangleShape2D_prompt_wide")

[node name="WaterSurface3" parent="." unique_id=1247063147 instance=ExtResource("4_water")]
position = Vector2(2155.9998, 559)
rotation = 0.230383
water_width = 960.0
water_depth = 74.0
surface_y = -36.0
current_flow_speed = 230.0
buoyancy_force = 5000.0
max_buoyancy_force = 11130.0
enable_waterfall = false
