[gd_scene format=3 uid="uid://ccuich16dlhsm"]

[ext_resource type="Script" uid="uid://761y0t6bd2p" path="res://scripts/main/main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://chudh2m0juvxv" path="res://scenes/ui/MainScreen.tscn" id="2_main_screen"]

[node name="Main" type="Node" unique_id=431661044]
script = ExtResource("1_main")

[node name="背景" type="CanvasLayer" parent="." unique_id=1071047744]
layer = -1

[node name="Background" type="ColorRect" parent="背景" unique_id=331160966]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.518, 0.741, 0.882, 1)

[node name="主界面UI" parent="." unique_id=862782723 instance=ExtResource("2_main_screen")]
