[gd_scene format=3 uid="uid://cy254x0hrmji6"]

[ext_resource type="Script" uid="uid://c4vqcgv3v6400" path="res://scripts/ui/hud.gd" id="1_hud"]
[ext_resource type="Texture2D" uid="uid://dgshdpvcap2qv" path="res://assets/art/UI/pause_menu/score.png" id="2_atyv1"]
[ext_resource type="Texture2D" uid="uid://w01kp0swtkjq" path="res://assets/art/UI/game_hud/pause_button.png" id="3_6ll6g"]
[ext_resource type="Texture2D" uid="uid://cpss7co81jd1b" path="res://assets/art/UI/game_hud/coin.png" id="4_4ed8p"]
[ext_resource type="Texture2D" uid="uid://qo103hqu3xl3" path="res://assets/art/UI/game_hud/rescue_count_logo.png" id="4_ig75s"]

[node name="HUD" type="CanvasLayer" unique_id=599779340]
script = ExtResource("1_hud")
metadata/_edit_vertical_guides_ = [32.0, 1152.0, 1120.0]
metadata/_edit_horizontal_guides_ = [32.0, 648.0, 616.0]

[node name="HUDRoot" type="Control" parent="." unique_id=1231248000]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ScoreGroup" type="VBoxContainer" parent="HUDRoot" unique_id=1382258563]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 300.0
offset_bottom = 138.0
theme_override_constants/separation = -19

[node name="ScoreLabelText" type="TextureRect" parent="HUDRoot/ScoreGroup" unique_id=1888917792]
custom_minimum_size = Vector2(64, 0)
custom_maximum_size = Vector2(-1, 26)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
texture = ExtResource("2_atyv1")
expand_mode = 5

[node name="ScoreLabel" type="Label" parent="HUDRoot/ScoreGroup" unique_id=211807116]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 72
text = "36888"

[node name="PauseButton" type="TextureButton" parent="HUDRoot" unique_id=1234567001]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -89.0
offset_top = 26.0
offset_right = -25.0
offset_bottom = 90.0
grow_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="HUDRoot/PauseButton" unique_id=729581874]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_6ll6g")
expand_mode = 1

[node name="CoinRow" type="HBoxContainer" parent="HUDRoot" unique_id=1987654321]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -80.0
offset_right = 232.0
offset_bottom = -32.0
grow_vertical = 0
theme_override_constants/separation = 4

[node name="CoinLabel" type="Label" parent="HUDRoot/CoinRow" unique_id=1234567890]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "0"

[node name="CoinIcon" type="TextureRect" parent="HUDRoot/CoinRow" unique_id=1652792340]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("4_4ed8p")
expand_mode = 3

[node name="TextureRect" type="TextureRect" parent="HUDRoot" unique_id=1060023912]
custom_minimum_size = Vector2(200, 80)
custom_maximum_size = Vector2(200, 80)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -224.0
offset_top = -105.0
offset_right = -24.0
offset_bottom = -25.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("4_ig75s")
expand_mode = 3

[node name="RescuedLabel" type="Label" parent="HUDRoot/TextureRect" unique_id=-1294967291]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.51500005
anchor_top = 0.643
anchor_right = 0.51500005
anchor_bottom = 0.643
offset_top = -48.440002
offset_right = 88.99999
offset_bottom = -3.4400024
theme_override_font_sizes/font_size = 32
text = "15/13"
horizontal_alignment = 1

[node name="CrewLabel" type="Label" parent="HUDRoot"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -224.0
offset_top = -147.0
offset_right = -24.0
offset_bottom = -107.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 28
text = "Crew: 3/5"
horizontal_alignment = 1
