[gd_scene format=3 uid="uid://chudh2m0juvxv"]

[ext_resource type="Script" uid="uid://7af10b7kswif" path="res://scripts/ui/main_screen.gd" id="1_main_screen"]
[ext_resource type="Texture2D" uid="uid://b01r4yc2241wu" path="res://assets/art/UI/main_menu/press_any_key_to_start.png" id="2_lqsbq"]

[node name="MainScreen" type="CanvasLayer" unique_id=899972478]
script = ExtResource("1_main_screen")

[node name="Root" type="Control" parent="." unique_id=1450862878]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Root" unique_id=22194927]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 46.999996
offset_top = -136.0
offset_right = 2272.0
offset_bottom = 248.0
grow_vertical = 0
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_lqsbq")
