[gd_scene format=3 uid="uid://d38gvjfqv56ey"]

[ext_resource type="Script" uid="uid://bl78sk1no6l5m" path="res://scripts/ui/transition_overlay.gd" id="1_overlay"]
[ext_resource type="Texture2D" uid="uid://car4lq177u7wa" path="res://assets/art/UI/transition/water.png" id="2_35h1k"]

[node name="TransitionOverlay" type="CanvasLayer" unique_id=1281531860]
process_mode = 3
layer = 100
script = ExtResource("1_overlay")

[node name="WipeImage" type="TextureRect" parent="." unique_id=65847958]
offset_left = -2720.0
offset_top = -46.0
offset_right = 3755.0
offset_bottom = 693.0
mouse_filter = 0
texture = ExtResource("2_35h1k")
expand_mode = 1
