[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/tutorial_prompt.gd" id="1_prompt"]

[node name="TutorialPrompt" type="CanvasLayer"]
script = ExtResource("1_prompt")
visible = false

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -96.0
offset_right = 180.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0

[node name="PromptLabel" type="Label" parent="PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Hold Space to aim"
horizontal_alignment = 1
vertical_alignment = 1
