[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" uid="uid://c8yq6b7u70to" path="res://assets/art/Scene Assets/mountain1.png" id="1_mountain"]

[node name="Mountain" type="Node2D"]
z_index = -90

[node name="MountainSprite" type="Sprite2D" parent="."]
position = Vector2(0, -299.5)
texture = ExtResource("1_mountain")
